Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/10/2021
//1) Escrever um algoritmo que recupere dois números e faça:
//a) Determine qual o maior deles
//b) Determine a soma dos intervalos entre eles
//c) Determine a média entre eles

Var
   // Seção de Declarações das variáveis
   num1,num2,maior,soma,media : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<-0
   escreva("*********************QUESTÃO A ****************************")
   escreval(" Informe o primeiro numero: ")
   leia(num1)
   escreval(" Informe o segundo  numero: ")
   leia(num2)
   se (num1 > num2) entao
      escreval("o Numero Maior é ", num1)
   senao
      escreval("o Numero Maior é ", num2)
   fimse

      escreval("*********************QUESTÃO C ****************************")
   media<- (num1+num2)/2
   escreval(" A Média dos numeros é :",media)

   
   escreval("*********************QUESTÃO B ****************************")
   se (num1<num2) entao
      enquanto num1 < num2 faca
         soma<-soma+num1
         num1<-num1+1
      fimenquanto
   senao
      (num2<num1) entao
      enquanto num2 < num1 faca
         soma<-soma+num2
         num2<-num2 + 1
      fimenquanto
   fimse
   escreval(" A Soma do intervalo entre os dois numeros é :" ,soma)



Fimalgoritmo