Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2021
Var
// Seção de Declarações das variáveis 
   estoque_Medio: real
   qtd_maxima, qtd_minima: real

  // Faça um algoritmo para “Calcular o estoque médio de uma peça”, sendo que
// ESTOQUEMÉDIO = (QUANTIDADE MÍNIMA + QUANTIDADE MÁXIMA) /2
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       qtd_minima<- 10
       qtd_maxima<- 20

       estoque_Medio<- qtd_minima+qtd_maxima
                      escreva("O Estoque Médio é: ", estoque_Medio/2)

Fimalgoritmo