Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2021
Var
   // Seção de Declarações das variáveis
   valor1, valor2, soma, multiplicacao: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva o primeiro valor:")
   leia(valor1)
   escreval("Escreva o segundo valor:")
   leia(valor2)
   soma<- valor1+valor2
   multiplicacao<- soma*valor1
   escreval("A soma dos valores é: ",soma)
   escreval("A mutiplicação da soma com o primeiro valor:",multiplicacao)

Fimalgoritmo